<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>(De$)_controle</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
 
    <style>
        .link li {
            display: inline;
            padding: 10px;
            justify-content: center;
            align-items: center;
            color: black;
            margin: auto;
            width: 50%;
            padding: 10px;
        }

        .nome {
            display: block;
            padding: auto;
            justify-content: left;
            align-items: left;
        }

        header {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        body,
        html {
            margin: 0;
            padding: 0;
            height: 100vh;
        }

        .container {
            display: flex;
            height: 20%;
        }

        .conteudo {
            flex-grow: 1;
            padding: 20px;
            min-height: 200px;
        }

        .motivacao {
            display: block;
            padding: auto;
            justify-content: left;
            align-items: left;
            font-size: small;
        }

        .box {
            width: 300px;
            height: 100px;
            background-color: #6495ed;
            border-radius: 10px 20px 30px;
            display: block;
            padding: auto;
        }

        .saldo {
            border-radius: 100%;
            overflow: hidden;
            height: 100px;
            width: 100px;
            background: black;
        }

        footer {
            background-image: linear-gradient(145deg, lightgray, black);
            color: black;
            padding: 20px;
            text-align: center;
        }

        section {
            display: flex;
            flex-direction: row;
            flex: 1 0 auto;
        }

        aside {
            height: 100%;
            background-color: darkgrey;
            padding: auto;
            width: 250px;
        }

        body {
            display: grid;
            grid-template-columns: auto 1fr;
            overflow: hidden;
            height: 100vh;
        }

        main {
            display: flex;
            flex-direction: column;
            overflow: auto;
            height: auto;
            background-image: url(./Imagem\ do\ WhatsApp\ de\ 2024-05-17\ à\(s\)\ 16.21.20_96a7d00e.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .valor {
            background-color: white;
            border-radius: 100px;
        }
    </style>
</head>

<body>

    <aside>
        <div class="nome">
            <p>Des_controle</p>
        </div>

        <div class="valor ">
            <h2>Saldo:</h2>
        </div>

        <div class="valor ">
            <h2>Fatura:</h2>
        </div>

        <section class="motivacao">
            <p> voce pode o que quiser </p>
        </section>
    </aside>

    <main>
        <header>
            <div class="link">
                <ul>
                    <li><a href="...">Metas </a></li>
                    <li><a href="..."> profissionais </a></li>
                    <li><a href="...">Gastos</a></li>
                    <li><a href="...">Perfil</a></li>
                </ul>
            </div>
        </header>
        <section>
            <div class="conteudo">
                <!-- Conteúdo principal -->
                <div id="carouselExampleIndicators" class="carousel slide w-50 mx-auto" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100" src="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=video&cd=&cad=rja&uact=8&ved=2ahUKEwiq2oPMjZuGAxW9ppUCHSaKBGIQtwJ6BAgMEAI&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DKL8xaxB8UO4&usg=AOvVaw0PJJxlWhYzN1f8Sdgt2GtB&opi=89978449" alt="First slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=video&cd=&cad=rja&uact=8&ved=2ahUKEwiq2oPMjZuGAxW9ppUCHSaKBGIQtwJ6BAgIEAI&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DktQnJERFRQA&usg=AOvVaw23GmTD2FgGQVo0pibWDSXq&opi=89978449" alt="Second slide">
                        </div>
                        <div class="carousel-item">
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe class="embed-responsive-item" src="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=video&cd=&cad=rja&uact=8&ved=2ahUKEwiq2oPMjZuGAxW9ppUCHSaKBGIQtwJ6BAgNEAI&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DKIs6a-U6KL0&usg=AOvVaw0jPlMLAaQC8NjJseESpCNw&opi=89978449" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe class="embed-responsive-item" src="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=video&cd=&cad=rja&uact=8&ved=2ahUKEwiq2oPMjZuGAxW9ppUCHSaKBGIQuAJ6BAgHEAU&url=https%3A%2F%2Fexame.com%2Fvideos%2Fminhas-financas%2Fidentifiquei-meu-descontrole-financeiro-qual-e-o-segundo-passo%2F&usg=AOvVaw0BrdSnOQvA-LBiGEaNlu-H&opi=89978449" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe class="embed-responsive-item" src="https://www.google.com/search?client=opera-gx&hs=ZEH&sca_esv=da101aebc1066369&sca_upv=1&biw=1472&bih=722&sxsrf=ADLYWILcNm560GM4iq2d2q3CMvpGKW2EYw:1716169500203&q=descontrole+financeiro&tbm=vid&source=lnms&prmd=ivnsbmtz&sa=X&ved=2ahUKEwiXq7vLjZuGAxX9rZUCHThZA-MQ0pQJegQIBxAB#" allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </section>

        <div id="message-box" class="alert alert-info text-center"></div>

        <div class="input-group mb-3">
            <input type="text" class="form-control" id="new-message" placeholder="Adicionar nova mensagem">
            <button class="btn btn-primary" onclick="adicionar_mensagem()">Adicionar Mensagem</button>
        </div>
        <button class="btn btn-success" onclick="mostra_mensagem()">Mostrar Mensagem Aleatória</button>

        <footer>
            <p>&copy; 2024 Des_controle</p>
            <ul>
                <li><a href="#">Contato</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </footer>
    </main>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
        if (!localStorage.getItem('mensagens')) {
            const mensagens = [
                "Acredite em você e em tudo o que você é.",
                "Sua limitação é apenas sua imaginação.",
                "Esforce-se, porque ninguém mais fará isso por você.",
                "Às vezes, mais tarde torna-se nunca. Faça agora.",
                "Grandes coisas nunca vêm de zonas de conforto.",
                "Sonhe-o, deseje-o, faça-o.",
                "O sucesso não encontra apenas você. Você tem que sair e consegui-lo.",
                "Quanto mais você trabalhar por algo, melhor você se sentirá ao alcançá-lo.",
                "Sonhe maior. Faça maior.",
                "Não pare quando estiver cansado. Pare quando terminar."
            ];
            localStorage.setItem('mensagens', JSON.stringify(mensagens));
        }

        function mensagem_aleatoria() {
            const mensagens = JSON.parse(localStorage.getItem('mensagens'));
            const randomIndex = Math.floor(Math.random() * mensagens.length);
            return mensagens[randomIndex];
        }

        function mostra_mensagem() {
            const messageBox = document.getElementById('message-box');
            const randomMessage = mensagem_aleatoria();
            messageBox.textContent = randomMessage;
        }

        function adicionar_mensagem() {
            const newMessageInput = document.getElementById('new-message');
            const newMessage = newMessageInput.value.trim();
            
            if (newMessage) {
                let mensagens = JSON.parse(localStorage.getItem('mensagens'));
                mensagens.push(newMessage);
                localStorage.setItem('mensagens', JSON.stringify(mensagens));
                
                newMessageInput.value = ''; // Limpa
                alert('mensagem adicionada.');
            } else {
                alert('insira uma mensagem válida.');
            }
        }
    </script>
</body>

</html>
